*{margin: 0%;}

.nav{
    background-color: black;
    display: flex;
    justify-content: space-around;
    height: 5vh;
    align-items: center;
}
a{
    color: aliceblue;
}
.icons{
    width: 50%;
    display: flex;
    justify-content : start;
    gap: 50px;
    color: aliceblue;
}
.flex-icons{
    width: 90%;

}
/* section 2 */

.section2{
    width: 100vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0%;
    background-color: white;
    gap: 20px;
}
.bloger-name ,p{
 
    text-align: center;
}
.bloger-name-span{
    background-color: #050505;
    color: #fff;
    padding: 4px;
}
/* section3 */
.section3{
    display: flex;
  flex-direction: column;
  justify-content: center;
    height: 100vh;
    background-image: url("https://www.w3schools.com/w3images/jane.jpg");
}
.section3 .text-info{
    align-items: center;
    justify-content: center;
    width: 40%;
    text-align: start;
    padding-left: 10px;
    color: #fff;
}
 .section3 h1{
    color: white;
    /* background-color: rgb(178, 178, 224); */
    /* width: 80%; */
    font-size: 64px;

}
.sub-btn{
    
    width: 22%;
    height: 22%;
    border-radius: none;
    border:none;
    background-color: #7b7878c4;
    /* background-color: #fff!important; */
}

button{
    background-color: #fff;

  color: #050505; /* لون النص */
  border-radius: 5px; /* تدوير حواف الزر */
  font-size: 16px; /* حجم النص */
  padding: 10px 20px; /* الهوامش الداخلية */
  text-transform: uppercase; /* تصغير النص */  
}
/* section 4 */
.container{
    width: 100vw;
display: grid;
grid-template-columns: 60% 35%;
/* grid-template-columns: auto auto; */
gap: 30px;
background-color: #e2dfdd;
}
.container .item{
background-color: white
;
}
.container  .item1{
    text-align: center;
    grid-row: 1/3;

}
.item1 p{
    text-align: center;
}
.item1-title-header{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: start;
    align-content: start;
    align-items: flex-start;
    justify-content: flex-start;

}
.item1-title-header-img{
    width: 100%;
}
.container  .item2{
    text-align: center;
    background-color: white;
    grid-row: 3/6;
}
.container  .item3{
    text-align: center;

    background-color: white;
    grid-row: 6/10;
}
.container .item4{
    background-color: #050505;
    text-align: center;
    color: #fff;
    /* width: 40vw; */
    /* grid-row: 1/2; */

}
.container .item4 img{
  width: 100%;

}
.container h1{
    text-align: center;
}
.container  .item5{

background-color: #0a0a0a;

}
.container  .item5 h1{
    color: white;
}
.item5-container{
    background-color: white;
    /* height: 40vh; */
    display: grid;
    grid-template-columns: auto ;
    gap: 15px 10px;
    /* grid-row: 2/3; */
}
.item5-info img{
    width: 10%;
}
.item5-info{
    gap: 15px 10px;
    display: flex; 
}
.item5-text{
    display: flex;
    flex-direction: column;
}
.item6{
    display: flex;
    justify-self: center;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.item6-container{
    display: flex;
background-color: rgb(211, 210, 210);
width: 90%;
height: 25vh;
align-items: center;
justify-content: center;
justify-items: center;
justify-self: center;


}
.tag-contant{
padding-left:10px ;
    line-height: 50px;
}
.span-black{
    background-color: black;
    color: white;
}
.grey-span{
    background-color: rgb(195, 194, 194);

}
.inspiration-img{

    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;
    justify-items: center;
    line-height: 20px;
}
.item8-imgs{
    width: 90%;
    height:90%;

}
.Subscribe-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* flex-wrap: wrap;
    width: 90%; */
    line-height: 30px;
    background-color: white;
    height: 32vh;
}
input{
    width: 90%;
    height: 6vh;
}
.Subscribe-button{
    width: 92%;
    text-transform: uppercase;
    background-color: orangered;
    color: white;
    border: none;
    border-radius: 0px;
}
.Subscribe-text{
    text-align: left;
    padding-left:15px ;
}
.titles{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    height: 9vh;
    width: 98%;
    text-align: start;
    font-size:medium;
    padding-left: 10px;


}
.follow-me-icons a{
   font-size: large;
    color: #0a0a0a;
    padding-left: 10px;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100vw;
    height: 20vh;
    background-color: #616161;
    padding-left:10px ;
    text-align: start;
    gap: 20px;
}
.footer-to-the-top{
    background-color: black;
    width: 10%;
    height: 6vh;
    color: white;
}
.footer-powerd-by{
    color: white;
}